name: nix-shell

on:
  push:
    branches:
      - github-action-shell
    paths:
      - 'cabal.project'
      - 'realworld-haskell.cabal'
      - 'nix/**'
      - 'default.nix'
      - '.github/workflows/shell.yml'

jobs:
  nix-shell:
    strategy:
      fail-fast: false
      matrix:
        # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
        os: [macos-10.15]
        # https://github.com/input-output-hk/haskell.nix/blob/85755332c0698ab90d061c079f3c25710675bb85/docs/reference/supported-ghc-versions.md
        nixpkgsPin: [unstable]
        # NOTE: won't build on ghc921 yet
        ghcVersion: [8107]

    runs-on: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v2

    - uses: cachix/install-nix-action@v16
      with:
        # NOTE: https://github.com/NixOS/nixpkgs/issues/155706
        # inherit_errexit: invalid shell option name
        nix_path: './nix/pkgs.nix'
        extra_nix_config: |
          substituters = https://cache.nixos.org https://hydra.iohk.io
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ=

    - uses: cachix/cachix-action@v10
      with:
        name: fanshi1028-realworld-haskell
        authToken: ${{secrets.CACHIX_AUTH_TOKEN}}
        extraPullNames: nix-community

    - name: nix shell
      run: |
        nix-shell -j4 \
        --argstr nixpkgsPin ${{matrix.nixpkgsPin}} \
        --argstr ghcVersion ${{matrix.ghcVersion}} \
        --arg materializedDir null \
        --arg checkMaterialization false \
        --run "echo ok"
